<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z2Z-FD-k9u">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CURRENT ROLES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OneStopFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CURRENT ROLES" id="FMe-o1-dTf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nxq-Ld-9pb">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="pGo-9s-85a" kind="show" id="n0l-sg-KxV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="-1731"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="myT-CD-raW">
            <objects>
                <tableViewController id="pGo-9s-85a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vgh-Iq-rxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="aaF-4p-Zdm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6ne-fj-wN4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ne-fj-wN4" id="fX1-Os-kTj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oeH-Du-ZtA">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oeH-Du-ZtA" id="pHf-xf-2RS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="36l-OF-XgQ">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36l-OF-XgQ" id="h8g-Bp-7DI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pGo-9s-85a" id="jFa-Zl-sa6"/>
                            <outlet property="delegate" destination="pGo-9s-85a" id="kso-J0-CHs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tg-5b-JLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4449" y="-1731"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lh3-ZI-GgT">
            <objects>
                <viewController id="v43-NL-1cP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3j-EU-Ydb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.76078431369999999" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RT3-Z0-YNC"/>
                    </view>
                    <navigationItem key="navigationItem" id="asW-bd-wdi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8my-xx-0QA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="-426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BoZ-Qa-X9b">
            <objects>
                <viewController id="5Wh-JU-0t1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvL-Ta-sdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RPT-mD-Oph"/>
                    </view>
                    <navigationItem key="navigationItem" id="a0x-Jy-BLR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kZ-Do-jrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LtD-Ef-we2">
            <objects>
                <viewController id="sgr-lV-xp2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpd-q1-IGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.51372549020000002" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cZn-v1-PPx"/>
                    </view>
                    <navigationItem key="navigationItem" id="mco-dk-LTf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjo-uY-np3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="-1074"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P9U-YE-jbQ">
            <objects>
                <tabBarController id="Z2Z-FD-k9u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vdH-h7-rde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="884-Rd-2tS" kind="relationship" relationship="viewControllers" id="n78-nB-R3c"/>
                        <segue destination="QoD-lH-Dhf" kind="relationship" relationship="viewControllers" id="pXN-QZ-mOq"/>
                        <segue destination="sjU-kT-k5L" kind="relationship" relationship="viewControllers" id="AdH-5b-Bwo"/>
                        <segue destination="krY-ZS-z5J" kind="relationship" relationship="viewControllers" id="gs9-hF-VKy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcY-1d-JYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-265"/>
        </scene>
        <!--Log-->
        <scene sceneID="Vza-ML-6rw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="884-Rd-2tS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" id="0Xe-0y-ymT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cl3-rp-XT0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kvh-lL-hb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3F8-7y-pi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-1731"/>
        </scene>
        <!--Develop-->
        <scene sceneID="MhD-VC-ucl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QoD-lH-Dhf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Develop" id="8as-S3-6Me"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KDh-bq-8wF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sgr-lV-xp2" kind="relationship" relationship="rootViewController" id="QW1-v4-Zxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v18-V8-phN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-1074"/>
        </scene>
        <!--Archive-->
        <scene sceneID="JaB-9S-0FN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjU-kT-k5L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archive" id="Hbp-B9-ELU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kuP-uM-dpF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v43-NL-1cP" kind="relationship" relationship="rootViewController" id="OTU-Vr-G2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ha-Zk-dxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-426"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tIE-19-VVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="krY-ZS-z5J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="5Kf-KM-NZm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7K8-AG-buq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Wh-JU-0t1" kind="relationship" relationship="rootViewController" id="yYL-VD-pNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjG-Uh-J0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="253"/>
        </scene>
    </scenes>
</document>
